// js/feature7-conservation.js
class ConservationExperience {
    constructor() {
        this.artifactTypes = ['wood', 'stone', 'metal'];
        this.currentType = null;
        this.tools = {
            wood: ['brush', 'cleaner', 'preservative'],
            stone: ['brush', 'chisel', 'consolidant'],
            metal: ['brush', 'scalpel', 'corrosion_remover']
        };
        this.selectedTool = null;
        this.init();
    }
    
    init() {
        this.renderUI();
        this.setupCanvas();
    }
    
    renderUI() {
        const container = document.getElementById('feature-container');
        container.innerHTML = `
            <div class="conservation-experience">
                <h2>🔬 보존과학 체험</h2>
                <div class="artifact-selector">
                    <button data-type="wood">🌲 목재 유물</button>
                    <button data-type="stone">🪨 석재 유물</button>
                    <button data-type="metal">⚙️ 철제 유물</button>
                </div>
                <div class="tool-panel" id="tool-panel" style="display:none;">
                    <h3>보존 도구 선택</h3>
                    <div class="tools-grid" id="tools-grid"></div>
                </div>
                <div class="canvas-container" id="canvas-container" style="display:none;">
                    <canvas id="conservation-canvas"></canvas>
                    <div class="instructions">
                        <p><strong>목재:</strong> 오염 제거 → 보존제 도포</p>
                        <p><strong>석재:</strong> 이물질 제거 → 강화제 처리</p>
                        <p><strong>철제:</strong> 녹 제거 → 부식 방지</p>
                    </div>
                </div>
            </div>
        `;
        
        // 유물 타입 선택
        container.querySelectorAll('.artifact-selector button').forEach(btn => {
            btn.addEventListener('click', (e) => this.selectArtifact(e.target.dataset.type));
        });
    }
    
    setupCanvas() {
        this.canvas = document.getElementById('conservation-canvas');
        this.ctx = this.canvas.getContext('2d');
        this.canvas.width = 600;
        this.canvas.height = 400;
        
        // 마우스 이벤트
        this.canvas.addEventListener('mousedown', (e) => this.startDrawing(e));
        this.canvas.addEventListener('mousemove', (e) => this.draw(e));
        this.canvas.addEventListener('mouseup', () => this.stopDrawing());
        this.canvas.addEventListener('mouseleave', () => this.stopDrawing());
    }
    
    selectArtifact(type) {
        this.currentType = type;
        this.toolsPanel = document.getElementById('tool-panel');
        this.toolsPanel.style.display = 'block';
        
        // 도구 로드
        const toolsGrid = document.getElementById('tools-grid');
        toolsGrid.innerHTML = this.tools[type].map(tool => `
            <button class="tool-btn" data-tool="${tool}">${this.getToolName(tool)}</button>
        `).join('');
        
        toolsGrid.querySelectorAll('.tool-btn').forEach(btn => {
            btn.addEventListener('click', () => this.selectTool(btn.dataset.tool));
        });
        
        // 캔버스 표시 및 유물 그리기
        document.getElementById('canvas-container').style.display = 'block';
        this.drawArtifact(type);
    }
    
    getToolName(tool) {
        const names = {
            brush: '🖌️ 붓',
            cleaner: '🧽 세정제',
            preservative: '💧 보존제',
            chisel: '🔨 조각도',
            consolidant: '🧪 강화제',
            scalpel: '🔪 정밀 칼',
            corrosion_remover: '🧪 녹 제거제'
        };
        return names[tool] || tool;
    }
    
    selectTool(tool) {
        this.selectedTool = tool;
        // 도구 선택 시각 효과
        document.querySelectorAll('.tool-btn').forEach(btn => {
            btn.classList.remove('selected');
            if (btn.dataset.tool === tool) btn.classList.add('selected');
        });
    }
    
    drawArtifact(type) {
        const ctx = this.ctx;
        ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        
        // 유물 배경 그리기
        ctx.fillStyle = this.getArtifactColor(type);
        ctx.beginPath();
        if (type === 'wood') {
            ctx.rect(100, 100, 400, 200);
        } else if (type === 'stone') {
            ctx.arc(300, 200, 150, 0, 2 * Math.PI);
        } else {
            ctx.fillRect(150, 120, 300, 160);
        }
        ctx.fill();
        
        // 손상 효과
        this.addDamageEffect(type);
    }
    
    getArtifactColor(type) {
        const colors = { wood: '#8b4513', stone: '#808080', metal: '#2f4f4f' };
        return colors[type];
    }
    
    addDamageEffect(type) {
        const ctx = this.ctx;
        ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
        
        // 무작위 손상 영역
        for (let i = 0; i < 20; i++) {
            const x = 150 + Math.random() * 300;
            const y = 150 + Math.random() * 100;
            const size = 5 + Math.random() * 15;
            ctx.beginPath();
            ctx.arc(x, y, size, 0, 2 * Math.PI);
            ctx.fill();
        }
    }
    
    startDrawing(e) {
        this.isDrawing = true;
        this.lastX = e.offsetX;
        this.lastY = e.offsetY;
    }
    
    draw(e) {
        if (!this.isDrawing || !this.selectedTool) return;
        
        const ctx = this.ctx;
        ctx.strokeStyle = this.getToolColor(this.selectedTool);
        ctx.lineWidth = 10;
        ctx.lineCap = 'round';
        
        ctx.beginPath();
        ctx.moveTo(this.lastX, this.lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        
        this.lastX = e.offsetX;
        this.lastY = e.offsetY;
    }
    
    stopDrawing() {
        this.isDrawing = false;
        this.applyToolEffect();
    }
    
    getToolColor(tool) {
        const colors = {
            brush: 'rgba(255, 255, 255, 0.5)',
            cleaner: 'rgba(100, 200, 255, 0.6)',
            preservative: 'rgba(139, 90, 43, 0.5)',
            chisel: 'rgba(200, 200, 200, 0.7)',
            consolidant: 'rgba(255, 255, 200, 0.5)',
            scalpel: 'rgba(255, 255, 255, 0.8)',
            corrosion_remover: 'rgba(100, 255, 100, 0.6)'
        };
        return colors[tool] || 'white';
    }
    
    applyToolEffect() {
        // 도구 효과 적용 (손상 영역 제거 등)
        // 실제 구현에서는 이미지 데이터 처리 필요
        console.log('Tool effect applied:', this.selectedTool);
    }
}
